Copy file to local from remote -------------
scp s.amanteacollin@peddlg03:/applogs/prdwms/prd_wms61_ora_log/OCAPP_24hImportJob.log.20170917-18.gz .

Run command on remote-----------------------
ssh -t ocadolog@pehdlg03 zegrep "*" ~/wcslogs/peibr002/*.gz 

Run script on remote-----------------------
ssh ocadolog@pehdlg03 'bash -s' < script

Pre-prod Servers
CFC1 - WMSPRE40
CFC2 - LISPRE01

List of LISDEV environments and their owners
http://wiki/wiki/index.php/List_of_LISDEV_environments_and_their_owners


WMS log server locations/logs:

CFC1 
ssh ocadolog@pehdlg03
~/wmslogs/

CFC2 
ssh s.amanteacollin@peddlg03 
/applogs/prdwms/prd_wms61_ora_log/
